# rest-assured-petstore

./: README.md  pom.xml  testng.xml
report 16 03 2022 00 34 22/: ExtentSparkReport.html
src/main/java/implementation/: Category.java  Tag.java
src/main/java/models/request/: CreatePetRequest.java
src/main/java/models/response/: CreatePetResponse.java
src/main/java/utils/: ConfigReader.java  Constants.java  TestDataCreator.java
src/test/java/helpers/: BaseTest.java  PetHelper.java
src/test/java/testCases/: CreateNewPet.java  DeletePet.java  FindPetByStatus.java  UpdatePet.java
src/test/java/unitTest/: JsonSchemaValidator.java
src/test/resources/: createPetBody.json  extent-config.xml
